<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cameron Hickman | Graphic Designer</title>
  <meta name="description" content="Washington, DC-based communication and graphic design student.">
  <meta name="keywords" content="Cameron, Grace, Hickman, Cami, DC, DMV, Washington, Maryland, Virginia, District, Marketing, Communication, Design, Visual, Graphic, Web, Digital, UI, UX, Developer">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/zzy5qou.css">
   <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div id="background">
    <div id="header">
      <div id="logo">
        <img src="img/semicircle.png">
        <h1>Cameron <br>Hickman</h1>
      </div>
      <div id="nav">
        <a href="#top">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div id="about">
      <div class="text">
      <h2>Hi, I'm Cameron</h2>
      <p> I'm a Washington, DC-based student of communication and graphic design. With a can-do attitude and a broad range of skills in written communication, digital media, and print design, I'm here to help you tell your story.</p>

        <a class="button" href="#portfolio">See my work</a>
        <a class="button" href="#contact">Get in touch</a>
    </div>
    <img src="img/transparent-headshot.png" alt="">
  </div>
  <div id="portfolio">
    <h2>My work</h2>
    <div id="portfoliogrid">
      <a class="portfolioitem" href="eames.html">
        <div class="itemtext"><h3>Charles and Ray Eames Book</h3>
        <p>American University</p></div>
        <img src="img/eames-main.jpg" alt="">
      </a><a class="portfolioitem" href="mainsqueeze.html">
          <div class="itemtext"><h3>Main Squeeze Juice Site</h3>
          <p>American University</p></div>
          <img src="img/mainsqueeze-main.jpg" alt="">
      </a>
      <a class="portfolioitem" href="post.html">
          <div class="itemtext"><h3>Mail in the United States</h3>
          <p>American University</p></div>
          <img src="img/post-main.jpg" alt="">
      </a>
      <a class="portfolioitem" href="eric.html">
        <div class="itemtext"><h3>Campaign Graphics</h3>
        <p>Eric Brock</p></div>
        <img src="img/eric-main.jpg" alt="">
      </a>
      <a class="portfolioitem" href="newsletter-main.jpg">
        <div class="itemtext"><h3>HTML Email Template</h3>
        <p>Chevy Chase At Home</p></div>
        <img src="img/newsletter-main.jpg" alt="">
      </a>

      <a class="portfolioitem" href="investigations.html">
          <div class="itemtext"><h3>Investigations and the Law</h3>
          <p>Investigative Reporting Workshop</p></div>
          <img src="img/investigations-main.jpg" alt="">
      </a>
      <a class="portfolioitem" href="grid.html">
        <div class="itemtext"><h3>Grid experiments</h3>
        <p>American University</p></div>
        <img src="img/grid-main.jpg" alt="">
      </a>
      <a class="portfolioitem" href="typespecimen.html">
          <div class="itemtext"><h3>Type Specimen</h3>
          <p>American University</p></div>
          <img src="img/typespecimen-main.jpg" alt="">
        </a>
      <a class="portfolioitem" href="trashcon.html">
          <div class="itemtext"><h3>Trash Con</h3>
          <p>American University</p></div>
          <img src="img/trashcon-main.jpg" alt="">
        </a>
    </div>
  </div>
    <div id="contact">
      <div class="text">
      <h2>Drop me a line</h2>
      <div id="contactinfo">
        <p>phone: 858.220.2173<br>
        email: <a href="mailto:camiihickman@gmail.com">camiihickman@gmail.com</p>
        <p><a href="files/resume.pdf" class="button">resume</a></p>
  </div>
  </div>
</div>
</div>
  <div id="copyright"><p>Copyright © 2020 Cameron Hickman. I made this site, and I could make yours too!</p></div>
</body>
</html>
